
.address-lf 
  padding: aCalc(40)
  border-radius: aCalc(12)
  background-color: $White
  width: aCalc(477)
  min-height: aCalc(343)
  .title-xxl, .title-xl 
    margin-bottom: aCalc(24)
  .address-lf__days 
    .title-s 
      margin-bottom: aCalc(3)
  // .title-l 
  //   margin-top: aCalc(16)
  .slides-button 
    margin-top: aCalc(16)
    gap: 16px
    display: flex
    flex-direction: column