
.baseLf-form 
  .ui-input
    .field-lf
      padding: aCalc(19) aCalc(16)
      +r($sm)
        padding: 19px 16px
  .field-lf
    width: 100%
  .field-lf + .field-lf
    margin-top: aCalc(8)
    +r($sm)
      margin-top: 8px
  .button-color 
    margin-top: aCalc(24)
    width: 100% !important
    margin-bottom: aCalc(24)
    +r($sm)
      margin-top: 24px
      margin-bottom: 12px
  .text-s
    text-align: center
    color: $BlackMana