
.block-sm-text
  background-color: $White
  padding: aCalc(40)
  .title-xxl
    margin-bottom: aCalc(24)
    +r($sm) 
      margin-bottom: 24px
  .title-xl
    margin-bottom: aCalc(40)
    +r($sm) 
      margin-bottom: 24px
  .title-l-bold
    margin-bottom: aCalc(8)
    +r($sm) 
      margin-bottom: 8px
  .title-m
    margin-bottom: aCalc(24)
    +r($sm) 
      margin-bottom: 16px