
.blured-text
  z-index: 100
  width: aCalc(437)
  min-height: aCalc(364)
  padding: aCalc(40)
  border-radius: aCalc(12)
  background-color: rgb(15, 15, 15, 0.2)
  backdrop-filter: blur(18px)
  -webkit-mask-image: -webkit-radial-gradient(white,#000)
  +r($sm)
    display: none