.info-img 
  img 
    width: 100%
    object-fit: cover
    height: aCalc(900)
    +r($sm)
      height: 257px
  .blured-text
    position: absolute
    top: auto
    bottom: aCalc(40)
    left: aCalc(220)
    .title-xxl
      margin-bottom: aCalc(24)
    .title-xxl, .title-l
      color: $White