/*! .about style page*/
.about 
  h1.blog__title.h1.content-hide
    +r($sm)
      max-height: 32px
  .block-pros
    padding: 0
    margin: 0
    +r($sm)
      margin-bottom: 0
    &__top-title
      span 
        display: block
        margin-top: aCalc(8)
    &__top-texts
      div:last-child 
        margin-bottom: 0
    &__top 
      +r($sm)
        margin-bottom: 0
  .video-section 
    height: aCalc(576)
    +r($sm)
      height: 282px
/*! .about style page*/