/*! .accordeon-el style block*/
.accordeon-el
  padding: aCalc(8)
  border-radius: aCalc(4)
  cursor: pointer
  font-size: aCalc(18)
  line-height: aCalc(24)
  -webkit-box-shadow: 4px 4px 8px 2px rgba(34, 60, 80, 0.4)
  -moz-box-shadow: 4px 4px 8px 2px rgba(34, 60, 80, 0.4)
  box-shadow: 4px 4px 8px 2px rgba(34, 60, 80, 0.4)
  transition: .3s
  border-bottom: 2px solid transparent
  &:hover
    border-bottom: 2px solid #FD6
  +r($sm)
    margin-right: 14px
    margin-bottom: 14px
    padding: 8px
    border-radius: 4px
    font-size: 14px
    line-height: 20px
/*! .accordeon-el style block*/