
/*! .any-info style block*/
.any-info 
  &__content 
    position: relative
    height: aCalc(427)
    +r($sm)
      height: var(--item-height_active)
  &__top
    margin-bottom: aCalc(24)
    +r($sm)
      margin-bottom: 24px
    .h1 
      margin-bottom: aCalc(32)
      +r($sm)
        margin-bottom: 24px
    &-tags 
      display: flex
      gap: aCalc(20)
      +r($sm)
        flex-wrap: wrap
        gap: 8px
  &__middle
    display: flex
    position: absolute
    left: 0
    top: 0
    width: 100%
    transition: opacity 0.6s, -webkit-opacity 0.6s
    +r($sm)
      flex-direction: column
      justify-content: center
    &-img 
      margin-right: aCalc(24)
      flex-shrink: 0
      +r($sm)
        margin-right: 0
        margin-bottom: 24px
      img 
        object-fit: cover
        width: aCalc(873)
        height: aCalc(426)
        border-radius: aCalc(8)
        +r($sm) 
          width: 100% 
          height: 170px
          border-radius: 8px
    &-content 
      .h2 
        margin-bottom: aCalc(24)
        +r($sm)
          margin-bottom: 16px
      .p1 
        margin-bottom: aCalc(16)
        +r($sm)
          margin-bottom: 12px
  .button-primary.btn1
    max-width: aCalc(210)
    +r($sm)
      max-width: 180px
      margin-top: 24px
  &__middle[accord-basic-el]
    opacity: 0
  &__middle[accord-basic-el].any-info__middle_active 
    opacity: 1
/*! .any-info style block*/