/*! .block-text style block*/
.block-text
  padding: 0 aCalc(48)
  border-radius: aCalc(8)
  background-color: $Gray
  display: grid
  justify-content: center
  align-items: center
  +r($sm)
    padding: 24px
    display: block
    border-radius: 8px
  &__inner 
    .h2 
      margin-bottom: aCalc(16)
      +r($sm)
        margin-bottom: 16px
/*! .block-text style block*/