/*! .block-question style block*/
.block-question
  .h1, .p1 
    max-width: aCalc(527)
    +r($sm)
      max-width: unset
      width: 100%
  .p1 
    margin-bottom: aCalc(32)
    +r($sm)
      margin-bottom: 24px
  .brief-info__top-el
    p.h1, .p1
      margin-bottom: 0
    span 
      width: aCalc(64)
      height: aCalc(64)
      +r($sm)
        width: 40px
        height: 40px
  .brief-info__top 
    +r($sm)
      gap: 24px
/*! .block-question style block*/