/*! .block-pros style block*/
.block-pros 
  margin-top: aCalc(100)
  padding: 0 aCalc(60) 0
  margin-bottom: aCalc(100)
  +r($sm)
    margin-top: 0
    padding: 0
    margin-bottom: 64px
  hr.prom-hr 
    margin-top: aCalc(50)
    +r($sm)
      margin-top: 64px
  &__top
    display: flex
    margin-bottom: aCalc(64)
    +r($sm)
      margin-bottom: 64px
      flex-direction: column
      justify-content: center
    &-title 
      width: aCalc(566)
      margin-right: aCalc(106)
      +r($sm)
        width: 100%
        margin-right: 0
        margin-bottom: 32px
    &-texts 
      width: aCalc(536)
      +r($sm)
        width: 100%
      .p1 
        margin-bottom: aCalc(20)
        +r($sm)
          margin-bottom: 20px
  &__middle
  &__mesh 
    display: grid 
    grid-template-columns: repeat(4, aCalc(314))
    gap: aCalc(33)
    +r($sm)
      display: flex
      flex-direction: column
      justify-content: center
      gap: 32px

.pros-item
  width: aCalc(314)
  display: flex
  +r($sm)
    width: 100%
  &__img 
    flex-shrink: 0
    margin-right: aCalc(24)
    +r($sm)
      margin-right: 18px
    img, svg 
      width: aCalc(80)
      height: aCalc(80)
      object-fit: cover
      +r($sm)
        width: 88px
        height: 88px
  &__content 
    .h3 
      margin-bottom: aCalc(16)
      +r($sm)
        margin-bottom: 16px
/*! .block-pros style block*/