/*! .block-list style block*/
.block-list 
  display: flex
  justify-content: flex-start
  gap: aCalc(62)
  +r($sm)
    flex-direction: column
    gap: 24px
  &__img 
    img
      width: aCalc(610)
      height: aCalc(508)
      object-fit: cover
      border-radius: aCalc(8)
      +r($sm)
        width: 100% 
        height: 240px
        border-radius: 8px
  &__items 
    flex-shrink: 0  
    ul 
      display: flex 
      flex-direction: column
      gap: aCalc(64)
      +r($sm)
        gap: 48px
      li:last-child 
        .brief-info__top-el 
          span 
            &::after 
              display: none
    .brief-info__top-el 
      width: 100%
      div 
        gap: aCalc(44)
        +r($sm)
          gap: 40px
      span 
        width: aCalc(64)
        height: aCalc(64)
        position: relative
        +r($sm)
          width: 40px
          height: 40px
        &::after 
          position: absolute
          content: ""
          width: 1px 
          height: aCalc(54)
          z-index: 100
          bottom: aCalc(-60)
          left: 0
          right: 0
          margin: 0 auto
          background-color: $MediumGray
          +r($sm)
            bottom: -40px
            height: 36px
      .h1
        margin-bottom: 0
/*! .block-list style block*/