
/*! .block-trade style block*/
.block-trade 
  max-width: aCalc(424)
  +r($sm)
    max-width: unset 
    width: 100%
  img, svg 
    width: aCalc(80)
    height: aCalc(80)
    object-fit: cover
    margin-bottom: aCalc(24)
    +r($sm)
      width: 80px
      height: 80px
      margin-bottom: 24px
  .h2 
    margin-bottom: aCalc(16)
    +r($sm)
      margin-bottom: 8px
/*! .block-trade style block*/