/*! .block-info style block*/
.block-info 
  display: flex
  +r($sm)
    flex-direction: column
    justify-content: center
  &__content
    padding-top: aCalc(55)
    margin-right: aCalc(24)
    +r($sm)
      padding-top: 0
      margin-right: 0
      margin-bottom: 24px
    .h1 
      margin-bottom: aCalc(24)
      +r($sm)
        margin-bottom: 16px
    .p1 
      margin-bottom: aCalc(16)
      +r($sm)
        margin-bottom: 12px
    a.btn1.button-primary 
      width: aCalc(200)
      display: block
      margin-top: aCalc(32)
      +r($sm)
        margin-top: 16px
        width: 100%
  &__img 
    flex-shrink: 0
    img 
      width: aCalc(760)
      height: aCalc(426)
      object-fit: cover
      border-radius: aCalc(8)
      +r($sm)
        width: 100%
        height: 170px
        border-radius: 8px
/*! .block-info style block*/