
/*! .company-slider style block*/
.company-slider
  position: relative
  &:not(.swiper-initialized)
    .company-slider__el:nth-child(n + 2)
      display: none
  &__el 
    position: relative
    +r($sm)
      display: flex
      flex-direction: column
  &__el-img 
    img 
      border-radius: aCalc(8)
      width: aCalc(1044)
      height: aCalc(576)
      object-fit: cover
      +r($sm)
        border-radius: 8px
        width: 100%
        height: 228px
  &__el-content
    display: flex 
    flex-direction: column
    justify-content: space-between
    position: absolute
    overflow: hidden
    border-radius: aCalc(8)
    top: aCalc(94)
    right: aCalc(60)
    width: aCalc(448)
    padding: aCalc(40) aCalc(48)
    min-height: aCalc(388)
    background-image: url('../../img/content-slider-bg.png')
    background-size: cover 
    background-repeat: no-repeat
    +r($sm)
      position: relative
      right: 0 
      top: -17px
      width: 100%
      padding: 24px
      min-height: 238px
      border-radius: 8px
    div
      .h2 
        color: $ZincDust
      .h1 
        margin-top: aCalc(16)
        margin-bottom: 0
        +r($sm)
          margin-top: 8px
    .p1 
      margin-top: aCalc(16)
      +r($sm)
        margin-top: 8px
  .control-inner
    width: aCalc(56)
    position: absolute
    display: flex 
    justify-content: space-between
    top: aCalc(54)
    right: aCalc(56)
    z-index: 100
    +r($sm)
      width: 56px
      top: unset 
      bottom: -16px
      left: 0
    button.slider-navigation-prev
      span 
        +r($sm)
          width: 24px
          height: 24px
        padding: 0
    button.slider-navigation-next
      span 
        +r($sm)
          width: 24px
          height: 24px
        padding: 0
    button, svg
      width: aCalc(24)
      height: aCalc(24)
      flex-shrink: 0
      +r($sm)
        width: 24px
        height: 24px
    .slider-navigation-next .slide-button-inner > span svg, .slider-navigation-next > span:only-child svg, .slider-navigation-prev .slide-button-inner > span svg, .slider-navigation-prev > span:only-child svg
      +r($sm)
        width: 24px
        height: 24px
    button.navigation-next
      svg 
        transform: rotate(180deg)
/*! .company-slider style block*/