
/*! .custom-select style block*/
.calc__selections
	margin-bottom: aCalc(20)
	+r($sm)
		margin-bottom: 20px

.select__item
	width: 100%
	height: 100%
	font-size: aCalc(14)
	line-height: aCalc(20)
	padding: aCalc(12)
	cursor: pointer
	border: 1px solid grey
	border-radius: aCalc(2)
	background-color: transparent
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	+r($sm)
		border-radius: 2px
		font-size: 14px
		line-height: 20px
		padding: 8px


.select__item:hover
	will-change: border-color
	transition: border-color .3s ease-out

.select-fields__wrapper::after
	content: ''
	display: block
	background-image: url('../img/arrow-filter.svg')
	background-repeat: no-repeat
	background-size: aCalc(20)
	transform: rotate(180deg)
	width: aCalc(20)
	height: aCalc(20)
	position: absolute
	top: aCalc(12)
	right: aCalc(12)
	z-index: 100
	+r($sm)
		top: 10px
		right: 10px
		background-size: 14px
		width: 14px
		height: 14px

.select-fields__wrapper:hover::before
	background-color: blue
	will-change: background-color
	transition: background-color .3s ease-out

.select-fields__wrapper:hover::before
	background-color: blue
	will-change: background-color
	transition: background-color .3s ease-out

.arrow-direction::after
	transform: rotate(0deg)

.select_active
	&::after 
		transform: rotate(0deg)
/*! .custom-select style block*/