
/*! .different-mesh style block*/
.different-mesh 
  display: grid 
  gap: aCalc(30) aCalc(24)
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: minmax(aCalc(230), auto) minmax(aCalc(230), auto)
  grid-auto-rows: minmax(aCalc(230), auto)
  +r($sm)
    display: flex
    flex-direction: column
    gap: 16px

.item-different 
  position: relative
  &:hover 
    .item-different__link
      border-color: $PaleGold
    .item-different__link.item-different__link_color
      border-color: $DireWolf
  &__link.h2 
    max-width: max-content
    position: absolute
    margin: 0 10% 0  auto
    left: aCalc(18)
    bottom: aCalc(18)
    color: $White
    z-index: 10
    border-bottom: 1px solid transparent
    transition: all .3s
    span 
      display: block
      +r($sm)
        display: unset
    +r($sm)
      left: 16px
      bottom: 16px
  &__link.item-different__link_color.h2
    color: $DireWolf
  img 
    object-fit: cover 
    border-radius: aCalc(8)
    +r($sm)
      border-radius: 8px
  &:nth-child(1)
    grid-row: 1 / span 2
    grid-column: 1 
    img
      min-width: aCalc(424)
      height: aCalc(490)
      +r($sm)
        width: 100%
        height: 164px
  &:nth-child(2)
    grid-row: 1
    grid-column: 2 / span 4
    img
      width: aCalc(312)
      height: aCalc(230)
      +r($sm)
        width: 100%
        height: 164px
  &:nth-child(3)
    grid-column: 6
    grid-row: 1
    img
      width: aCalc(536) 
      height: aCalc(230)
      +r($sm)
        width: 100%
        height: 164px
  &:nth-child(4)
    grid-row: 2
    grid-column: 2 / span 5
    img
      width: aCalc(536)
      height: aCalc(230)
      +r($sm)
        width: 100%
        height: 164px
  &:nth-child(5)
    grid-row: 2
    grid-column: 6
    .item-different__link.h2
      transform: translateX(aCalc(224))
      +r($sm)
        transform: translateX(0)
    img
      transform: translateX(aCalc(224))
      width: aCalc(312)
      height: aCalc(230)
      +r($sm)
        width: 100%
        height: 164px
        transform: translateX(0)
  &:nth-child(6)
    grid-row: 3
    grid-column: 1 / span 3
    img
      width: aCalc(648)
      height: aCalc(230)
      +r($sm)
        width: 100%
        height: 164px
  &:nth-child(7)
    grid-row: 3
    grid-column: 4 / span 3
    img
      width: aCalc(648)
      height: aCalc(230)
      +r($sm)
        width: 100%
        height: 164px
/*! .different-mesh style block*/