/*! .index style block*/
.form-policy
  color: #828282
  a
    text-decoration: underline

.home-page-banner__bottom-tag
  grid-row-start: 3

.ymaps-2-1-79-balloon
  top: 0 !important // vlad-v

.slider-navigation-next, .slider-navigation-prev
  background-color: #FFFFFF
  height: max-content
  +aProp(border-radius, 12)
  +r($sm)
    border-radius: 12px

  .slide-button-inner > span, > span:only-child
    display: block
    +aProp(padding, 12)
    +aProp(border-radius, 12)
    +r($sm)
      border-radius: 12px
      padding: 10px
    svg
      +aProp(width, 24)
      height: auto
      aspect-ratio: 1
      +r($sm)
        width: 20px
button.slider-navigation-prev
button.slider-navigation-next
  transform: rotate(180deg)

.slider-pagination-navigation
  +rmin($sm1)
    width: 100%
    margin: 0
    +aProp(padding, 16)
    justify-content: center
    align-items: center
  .swiper-pagination
    display: flex
    +rmin($sm1)
      width: max-content
      margin: 0 aCalc(32)
      position: static
    .swiper-pagination-bullet
      background-color: #fff
      opacity: 0.5
      transition: transform 0.2s, background-color 0.2s, opacity 0.2s
      display: block
      +rmin($sm1)
        +wah(aCalc(6))
      +r($sm)
        +wah(6px)
      &.swiper-pagination-bullet-active
        opacity: 1
        transition: transform 0.2s, background-color 0.2s, opacity 0.2s
        transform: scale(1.34)

.slider-corner-navigation, .slider-pagination-navigation
  display: flex
  position: absolute
  bottom: 0
  z-index: 2
  left: 0
  +aProp(margin, 16)
  +aProp(gap, 6)
  +r($sm)
    left: unset
    right: 0
    margin: 10px
    gap: 6px

[js-lazy]
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  overflow: hidden
  position: relative

  &.is-loaded
    overflow: unset
    &::before
      visibility: hidden
      opacity: 0
      animation-play-state: paused
    &::after
      visibility: hidden
      opacity: 0
    img
      opacity: 1
  img[srcset]
    opacity: 0
    transition: opacity 0.2s ease-out
    &.is-loaded
      opacity: 1

  &::after
    top: 0
    left: 0
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    backdrop-filter: blur(3px)
    border-radius: inherit
    z-index: 1
    transition: opacity 0.2s, visibility 0s 0.31s

  &::before
    content: ''
    position: absolute
    width: 30%
    height: 100%
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%)
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.75) 50%,rgba(255,255,255,0) 100%)
    background-repeat: no-repeat
    right: 100%
    top: 0
    animation: 3s ease infinite
    animation-name: running-gradient
    opacity: 0.4
    transition: opacity 0.2s, visibility 0s 0.31s

  &[data-ll-status="loaded"]
    filter: blur(0px)
    img
      opacity: 1
  @keyframes running-gradient
    0%
      right: 100%
    100%
      right: -30%

.swiper-slide[js-lazy]
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  filter: blur(5px)
  transition: filter .25s 0.1s ease-out
  img
    opacity: 0
    transition: opacity 0.25s ease-out, transform 0.3s ease-out
  &.swiper-slide-lazy-loaded, &.is-loaded
    filter: blur(0px)
    img
      opacity: 1

[data-fs-ctr]._fs-inited
  [data-fs-full]
    cursor: zoom-in

.four-column-slider > .swiper-wrapper
  +rmin($sm1)
    grid-template-columns: repeat(4, 1fr)
.n-column-slider
  --columns: 4
  & > .swiper-wrapper
    +rmin($sm1)
      grid-template-columns: repeat(var(--columns), 1fr)

.section-link .section-link__img
  aspect-ratio: 89/69

.page__container_catalog  .interline-banner
  margin: aCalc(80) 0

.pagination
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: fit-content
  margin: 0 auto
  +aProp(margin-top, 60)
  +r($sm)
    margin: 30px auto
  .progress-bar
    +aProp(width, 268)
    height: 2px
    background: #e7e7e7
    margin: aCalc(16) 0 aCalc(32)
    +r($sm)
      margin: 16px 0 30px
      width: 268px
    .progress
      background: $LightGreen
      height: 2px
/*! .index style block*/