/*! .info-video style block*/
.info-video 
  margin-bottom: aCalc(72)
  display: flex
  +r($sm)
    margin-bottom: 48px
    flex-direction: column
    justify-content: center
  .block-text
    padding: aCalc(48)
    +r($sm)
      padding: 24px
      margin-bottom: 24px
  &__video 
    margin-left: aCalc(24)
    flex-shrink: 0
    +r($sm)
      margin-left: 0
    .block-video
      object-fit: cover
      width: aCalc(872)
      height: aCalc(426)
      +r($sm)
        width: 100%
        height: 205px
/*! .info-video style block*/