
/*! .installment style page*/
.installment
  h1.blog__title.h1.content-hide
    +r($sm)
      max-height: 32px
  .block-page 
    margin-top: aCalc(24)
    +r($sm)
      margin-top: 0
/*! .installment style page*/