/*! .installment-info style block*/
.installment-info 
  display: flex
  justify-content: space-between
  gap: aCalc(24)
  margin-bottom: aCalc(72)
  +r($sm)
    flex-direction: column
    gap: 24px
    margin-bottom: 48px
  &__content 
    +r($sm)
      margin-bottom: 24px
    .h1 
      margin-bottom: aCalc(16)
      +r($sm)
        margin-bottom: 16px
    ol 
      padding-left: aCalc(13)
      list-style: disc
      margin-bottom: aCalc(24)
      +r($sm)
        margin-bottom: 16px
        padding-left: 13px
    li.p1 
      margin-bottom: aCalc(8)
      +r($sm)
        margin-bottom: 8px
  &__img
    flex-shrink: 0 
    img
      border-radius: aCalc(8)
      width: aCalc(984)
      height: aCalc(326)
      object-fit: cover
      +r($sm)
        width: 100%
        height: 210px
        border-radius: 8px
/*! .installment-info style block*/