/*! .installment-block style block*/
.installment-block 
  width: aCalc(648)
  flex-shrink: 0
  background-color: $Gray
  border-radius: aCalc(8)
  padding: aCalc(48)
  +r($sm)
    width: 100%
    border-radius: 8px
    padding: 16px
  a.p1
    font-weight: 600
  .h2, .p1, ul
    margin-bottom: aCalc(16)
    +r($sm)
      margin-bottom: 8px
  ol 
    padding-left: aCalc(13)
    list-style: disc
    +r($sm)
      padding-left: 13px
  ol 
    li.p1 
      list-style: disc
      margin-bottom: aCalc(8)
      +r($sm)
        margin-bottom: 8px
  .btn1 
    +r($sm)
      margin-top: 24px
/*! .installment-block style block*/