/*! .installment-grid style block*/
.installment-grid 
  margin-top: aCalc(40)
  display: flex
  justify-content: space-between
  gap: aCalc(24)
  margin-bottom: aCalc(72)
  +r($sm)
    margin-top: 24px
    flex-direction: column
    gap: 24px
    margin-bottom: 48px
/*! .installment-grid style block*/