/*! .join-team style block*/
.join-team
  display: flex
  justify-content: space-between
  +r($sm)
    flex-direction: column
    gap: 16px
  &__btns 
    display: flex
    +r($sm)
      margin-top: 8px
    button 
    .btn1.button-secondary
      margin-right: aCalc(16)
      +r($sm)
        width: 50%
        margin-right: 16px
/*! .join-team style block*/