/*! .preloader style block*/
.preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 3001
  background-color: $Diamond
  overflow: hidden
  background-color: $Diamond
  background-color: #f8f8f8
  z-index: 3001
  background-repeat: no-repeat
  aspect-ratio: 92/50
  width: 100%
  height: 100vh
  background-size: 5%
  background-position: center
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='20' fill='none' stroke='%23FFDD66' stroke-dasharray='31.41592653589793 31.41592653589793' stroke-linecap='round' stroke-width='2'%3E%3CanimateTransform attributeName='transform' dur='2.8571428571428568s' keyTimes='0;1' repeatCount='indefinite' type='rotate' values='0 50 50;360 50 50'/%3E%3C/circle%3E%3C/svg%3E")
  +r($sm)
    background-size: 25%

.preloader__image 
  position: relative
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: aCalc(175)
  height: aCalc(50)
  text-align: center
  object-fit: contain
  +r($sm)
    width: 200px
    height: 60px
    margin-top: unset
    margin-left: unset

.loaded_hiding .preloader
  transition: 0.3s opacity
  opacity: 0

.loaded .preloader
  display: none
/*! .preloader style block*/
