/*! .mortgage style page*/
.mortgage 
  h1.blog__title.h1.content-hide
    max-height: aCalc(4)
    +r($sm)
      max-height: 20px
  .prom-container
    +r($sm)
      padding: 0
  .block-pros 
    +r($sm)
      padding: 0 12px
  .promotion-block
    .pros-block 
      +r($sm)
        padding: 0 12px
        width: 100%
    .pros-el
      min-height: aCalc(120)
      +r($sm)
        min-height: 120px
  .map-primary 
    +r($sm)
      padding: 0 12px
/*! .mortgage style page*/