/*! .preset-el style block*/
.preset-el 
  margin-right: aCalc(10)
  margin-bottom: aCalc(10)
  transition: .3s
  border-bottom: aCalc(2) solid transparent
  cursor: pointer
  +r($sm)
    margin-right: 8px
    margin-bottom: 8px 
/*! .preset-el style block*/