
/*! .quiz-card style block*/
@keyframes quiz-mobile
  0%
    transform: translateX(100%) translateY(-50%)
  100%
    transform: translateX(0) translateY(-50%) 

.quiz-card 
  right: 0
  bottom: 0
  width: aCalc(300)
  z-index: 1000
  max-height: max-content
  position: fixed
  padding: aCalc(24)
  background-color: $White
  border-top-left-radius: aCalc(8)
  border-bottom-left-radius: aCalc(8)
  box-shadow: 0px 0px 12px 0px #00000012
  transform: translateX(100%)
  transition: transform .5s, opacity .5s
  +r($sm)
    width: 250px
    z-index: 1049
    padding: 12px
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
  &.quiz-card_start 
    transform: translateX(0)
  &.quiz-card_active 
    transform: translateX(0)
  &.quiz-card_hide
    transform: translateX(100%)
  .logo
    position: relative
    margin: 0 auto aCalc(16)
    +r($sm)
      margin: 0 auto 8px
    svg 
      margin: 0 auto
      width: aCalc(140)
      height: aCalc(40)
      +r($sm)
        width: 130px 
        height: auto
    .close-quiz 
      cursor: pointer
      position: absolute 
      right: aCalc(-16)
      top: aCalc(-16)
      width: aCalc(24)
      height: aCalc(24)
      display: grid 
      justify-content: center
      align-items: center
      +r($sm)
        right: 0px
        top: 0px
        width: 20px
        height: 20px
      svg 
        width: aCalc(24)
        height: aCalc(24)
        +r($sm)
          width: 20px
          height: 20px
  .h2 
    border-top: 1px solid $Porcelain
    padding-top: aCalc(16)
    margin-bottom: aCalc(8)
    +r($sm)
      padding-top: 8px
      margin-bottom: 8px
  .p1 
    margin-bottom: aCalc(24)
  button.btn1.button-primary
    width: 100%
  &__form 
    display: flex
    flex-direction: column
    gap: aCalc(8)
    margin-bottom: aCalc(24)
    +r($sm)
      gap: 8px
      margin-bottom: 16px
    label 
      position: relative
      display: block
      padding: aCalc(8) aCalc(8) aCalc(8) aCalc(32)
      border-radius: aCalc(2)
      background-color: $Gray
      transition: background .3s
      &:hover 
        cursor: pointer
        background-color: $PaleGold
      +r($sm)
        border-radius: 2px
        padding: 8px 8px 8px 20px
    input[type="checkbox"]
      position: absolute
      top: aCalc(8)
      left: aCalc(8)
      width: aCalc(16)
      height: aCalc(16)
      border-radius: 50%
      border: aCalc(2) solid $PaleGold
      transition: background .3s, border .3s
      +r($sm)
        top: 4px
        left: 4px
        width: 10px
        height: 10px
      &:checked
        border-color: $White
        background-color: $PaleGold
    span.p1 
      display: block
      margin-bottom: 0
/*! .quiz-card style block*/