/*! .terms style block*/
.terms 
  padding: 0 aCalc(60) aCalc(50)
  +r($sm)
    padding: 0 12px 64px
  &__title 
    margin-bottom: aCalc(40)
    +r($sm)
      margin-bottom: 32px
  hr.prom-hr
    margin-top: aCalc(50)
    +r($sm)
      display: none

.block-terms
  display: grid 
  grid-template-columns: repeat(3, aCalc(424))
  gap: aCalc(24)
  +r($sm)
    display: flex
    flex-direction: column
    gap: 32px
/*! .terms style block*/